= test_kicker

Test Kicker is a lightweight autotester based on Testify and Kicker.

== Usage

    test_kicker

Yeah.  That's pretty much it, as long as you run it from a directory Testify
can deal with (eg, a Rails app, anywhere with a spec/ directory, anywhere with
a .testify file, etc).

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
  bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 John Hyland. See LICENSE for details.
